<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Techpro Hub</title>
    <meta
      name="description"
      content="Official website of Rohit, skilled and reliable technician providing comprehensive technical solutions."
    />
    <meta
      name="keywords"
      content=" Technician, Electrician,  Worker,  Driver,  Plumber "
    />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>
  <body class="index-page">
    <header id="header" class="header sticky-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between"
        >
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"
              ><a href="mailto:tech.in.dcs@gmail.com"
                >bdctechprohub@gmail.com</a
              ></i
            >
            <i class="bi bi-phone d-flex align-items-center ms-4"
              ><span>+91 95659-04575</span></i
            >
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09" class="twitter"
              ><i class="bi bi-twitter"></i
            ></a>
            <a
              href="https://www.facebook.com/naeem.chaudhary.5264"
              class="facebook"
              ><i class="bi bi-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="
              class="instagram"
              ><i class="bi bi-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              class="linkedin"
              ><i class="bi bi-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a href="index.html" class="logo d-flex align-items-center me-auto">
            <img
              src="assets/img/digiquestLogo.png"
              alt="Dr. John Doe Clinic Logo"
            />
          </a>
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="./index.html" >Home</a></li>
              <li><a href="#about_page.html" class="active">About</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./our_team.html">Our Team</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
          <a class="cta-btn d-none d-sm-block" href="#appointment"
            >Book Now</a
          >
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <div 
          style="text-align: center;">
           <h2 style="font-size: 50px;">About Us</h2>
           <p>Your Trusted Platform for Skilled Professionals</p>
      </div>


          
      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container">
          <div class="row gy-4 gx-5">
            <div
              class="col-lg-6 position-relative align-self-start"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <img
                src="assets/img/about.jpg"
                class="img-fluid"
                alt="About our clinic"
              />
            </div>
            <div
              class="col-lg-6 content"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3>About Our Team</h3>
              <p>
                Our team of skilled technicians is dedicated to delivering high-quality technical solutions.
                 With expertise in various fields,
                  we ensure reliable and efficient services tailored to your needs.
                </p>
              <ul>
                <li>
                  <i class="bi bi-person-badge-fill"></i>
                  <div>
                    <h5>Expert Professionals</h5>
                    <p>
                      A team of experienced technicians specializing in troubleshooting,
                       maintenance, and advanced technical support.
                    </p>
                  </div>
                </li>
                <li>
                  <i class="bi bi-people-fill"></i>
                  <div>
                    <h5>Customer-Focused Approach</h5>
                    <p>
                      We prioritize client satisfaction by offering
                       personalized solutions and seamless service.
                    </p>
                  </div>
                </li>
                <li>
                  <i class="bi bi-lightbulb-fill"></i>
                  <div>
                    <h5>Commitment to Innovation</h5>
                    <p>
                      Continuously upgrading our skills and knowledge to 
                      stay ahead in the ever-evolving world of technology.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->


        <!-- Doctor Profile Section -->
      <section id="profile" class="profile section">
        <div class="container section-title" data-aos="fade-up">
          <h2>Technician Profile</h2>
          <p>Learn more about Rohit ’s expertise and background.</p>
        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-4">
              <img
                src="assets/img/doctors/doctors-1.jpg"
                alt="Dr. John Doe"
                class="img-fluid"
              />
            </div>
            <div class="col-lg-8">
              <h3>Rohit</h3>
              <span class="specialization"
                >Expert Technician & System Specialist</span
              >
              <p>
                With over 15 years of experience, Rohit
                 combines technical expertise with a problem-solving approach.
                  Dedicated to precision and efficiency, Rohit ensures reliable 
                  solutions for all technical needs.
              </p>
              <ul>
                <li>
                  <strong>Education:</strong> Certified in Advanced Technical Systems from XYZ Institute
                </li>
                <li>
                  <strong>Experience:</strong> 15+ years in diagnostics, repairs, and system optimization
                </li>
                <li>
                  <strong>Specialization:</strong> Troubleshooting, Preventive Maintenance, Network Solutions
                </li>
              </ul>
              <a href="#appointment" class="cta-btn">Schedule a Service</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /Doctor Profile Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Techpro Hub</span>
            </a>
            <div class="footer-contact pt-3">
              <p>
                Buddha Degree College, GIDA Sector-7, Gorakhpur, Uttar
                    Pradesh 273001
              </p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+91 95659 04575</span>
              </p>
              <p><strong>Email:</strong> <span>bdctechprohub@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/naeem.chaudhary.5264"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.instagram.com/m_4_lucky?igsh=dDdqdGZ5YXNwcGVr"><i class="bi bi-instagram"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
               <li><a href="./index.html" >Home</a></li>
              <li><a href="#about_page.html" class="active">About</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./our_team.html">Our Team</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#"> Technician</a></li>
              <li><a href="#">Plumber</a></li>
              <li><a href="#">Driver</a></li>
              <li><a href="#">Electrician</a></li>
              <li><a href="#"> Worker</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Technician</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Emergency Info</a></li>
              <li><a href="#">Our Portal</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container copyright text-center mt-4">
        <div class="credits">
          Designed by <a href="#">Techpro Hub</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
