<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Techpro Hub</title>
    <meta
      name="description"
      content="Official website of Rohit, skilled and reliable technician providing comprehensive technical solutions."
    />
    <meta
      name="keywords"
      content=" Technician, Electrician,  Worker,  Driver,  Plumber "
    />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>
  <body class="index-page">
    <header id="header" class="header sticky-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between"
        >
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"
              ><a href="mailto:tech.in.dcs@gmail.com"
                >bdctechprohub@gmail.com</a
              ></i
            >
            <i class="bi bi-phone d-flex align-items-center ms-4"
              ><span>+91 95659-04575</span></i
            >
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09" class="twitter"
              ><i class="bi bi-twitter"></i
            ></a>
            <a
              href="https://www.facebook.com/naeem.chaudhary.5264"
              class="facebook"
              ><i class="bi bi-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="
              class="instagram"
              ><i class="bi bi-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              class="linkedin"
              ><i class="bi bi-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a href="index.html" class="logo d-flex align-items-center me-auto">
            <img
              src="assets/img/digiquestLogo.png"
              alt="Dr. John Doe Clinic Logo"
            />
          </a>
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="./index.html" >Home</a></li>
              <li><a href="./about_page.html" >About</a></li>
              <li><a href="./services.html"  >Services</a></li>
              <li><a href="./our_team.html">Our Team</a></li>
              <li><a href="#contact.html" class="active">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
          <a class="cta-btn d-none d-sm-block" href="#appointment"
            >Book Now</a
          >
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
<!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>
            Get in touch with our clinic for more information or to book an
            appointment.
          </p>
        </div>
        <!-- End Section Title -->
        <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
         <!-- <iframe
            style="border: 0; width: 100%; height: 270px"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.9201589581144!2d83.2688661!3d26.7393017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399147380139859b%3A0x708768ccb2c065c9!2sBuddha%20Institute%20of%20Technology%20%2C%20Gorakhpur!5e0!3m2!1sen!2sin!4v1715440635296!5m2!1sen!2sin"
            frameborder="0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >-->
          </iframe> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4004.658198878475!2d83.01489541146935!3d27.10983967643233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3996d1001729f65f%3A0xfc0ede375d05cda4!2sNaeem%20Chaudhary!5e1!3m2!1sen!2sin!4v1747119716812!5m2!1sen!2sin"
          style="border: 0; width: 100%; height: 270px"
           allowfullscreen="0" 
           loading="lazy" 
           referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-4">
              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Location</h3>
                  <p>
                    Buddha Degree College, GIDA Sector-7, Gorakhpur, Uttar
                    Pradesh 273001
                  </p>
                </div>
              </div>
              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 95659 04575</p>
                </div>
              </div>
              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>bdctechprohub@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <form
                action="https://api.web3forms.com/submit"
                method="POST"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <!-- Web3Forms Access Key -->
                <input type="hidden" name="access_key" value="2228c3d7-ae9d-455e-93ae-589db9a5a6e7" />
            
                <!-- Honeypot for spam protection -->
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;" />
            
                <!-- Optional Redirect URL -->
                <!-- <input type="hidden" name="redirect" value="https://yourwebsite.com/thank-you.html"> -->
            
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required
                    />
                  </div>
                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>
                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Techpro Hub</span>
            </a>
            <div class="footer-contact pt-3">
              <p>
                Buddha Degree College, GIDA Sector-7, Gorakhpur, Uttar
                    Pradesh 273001
              </p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+91 95659 04575</span>
              </p>
              <p><strong>Email:</strong> <span>bdctechprohub@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/naeem.chaudhary.5264"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.instagram.com/m_4_lucky?igsh=dDdqdGZ5YXNwcGVr"><i class="bi bi-instagram"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="./index.html" >Home</a></li>
              <li><a href="./about_page.html" >About</a></li>
              <li><a href="./services.html"  >Services</a></li>
              <li><a href="./our_team.html">Our Team</a></li>
              <li><a href="#contact.html" class="active">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#"> Technician</a></li>
              <li><a href="#">Plumber</a></li>
              <li><a href="#">Driver</a></li>
              <li><a href="#">Electrician</a></li>
              <li><a href="#"> Worker</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Technician</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Emergency Info</a></li>
              <li><a href="#">Our Portal</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container copyright text-center mt-4">
        <div class="credits">
          Designed by <a href="#">Techpro Hub</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
