<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Techpro Hub</title>
    <meta
      name="description"
      content="Official website of Rohit, skilled and reliable technician providing comprehensive technical solutions."
    />
    <meta
      name="keywords"
      content=" Technician, Electrician,  Worker,  Driver,  Plumber "
    />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>
  <body class="index-page">
    <header id="header" class="header sticky-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between"
        >
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"
              ><a href="mailto:tech.in.dcs@gmail.com"
                >bdctechprohub@gmail.com</a
              ></i
            >
            <i class="bi bi-phone d-flex align-items-center ms-4"
              ><span>+91 95659-04575</span></i
            >
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09" class="twitter"
              ><i class="bi bi-twitter"></i
            ></a>
            <a
              href="https://www.facebook.com/naeem.chaudhary.5264"
              class="facebook"
              ><i class="bi bi-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="
              class="instagram"
              ><i class="bi bi-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              class="linkedin"
              ><i class="bi bi-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a href="index.html" class="logo d-flex align-items-center me-auto">
            <img
              src="assets/img/digiquestLogo.png"
              alt="Dr. John Doe Clinic Logo"
            />
          </a>
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="#hero" class="active">Home</a></li>
              <li><a href="./about_page.html">About</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./our_teamhtml">Our Team</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
          <a class="cta-btn d-none d-sm-block" href="#appointment"
            >Book Now</a
          >
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section light-background">
        <img
          src="./assets/img/hero-bg.png"
          alt="Medical background"
          data-aos="fade-in"
        />
        <div class="container position-relative">
          <div
            class="welcome position-relative"
            data-aos="fade-down"
            data-aos-delay="100"
          >
            <h2>Welcome to TechPro Hub</h2>
            <p>
              Your Trusted Platform for Skilled Professionals
            </p>
          </div>
          <div class="content row gy-4">
            <div class="col-lg-4 d-flex align-items-stretch">
              <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
                <h3>Why Choose Us?</h3>
                <p>
                  In today’s fast-paced world, finding reliable, skilled professionals in fields like plumbing, welding,
                  driving, masonry, and sales can be challenging. At TechPro Hub, we bridge the gap by providing a
                  digital platform that connects talented technicians with individuals and businesses in need of their
                  services.
                </p>
                <div class="text-center">
                  <a href="#about" class="more-btn"
                    ><span>Learn More</span> <i class="bi bi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="d-flex flex-column justify-content-center">
                <div class="row gy-4">
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div
                      class="icon-box"
                      data-aos="zoom-out"
                      data-aos-delay="300"
                    >
                      <i class="bi bi-tools"></i>
                      <h4>Comprehensive Support</h4>
                      <p>
                        Providing a full range of technical services, from routine maintenance to advanced diagnostics.
                      </p>
                    </div>
                  </div>
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div
                      class="icon-box"
                      data-aos="zoom-out"
                      data-aos-delay="400"
                    >
                      <i class="bi bi-people"></i>
                      <h4>Client-Centered</h4>
                      <p>
                        Your needs are our priority. We listen carefully and customize our solutions accordingly.
                      </p>
                    </div>
                  </div>
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div
                      class="icon-box"
                      data-aos="zoom-out"
                      data-aos-delay="500"
                    >
                      <i class="bi bi-shield-check"></i>
                      <h4>Expertise & Reliability</h4>
                      <p>
                        Highly skilled and experienced, committed to delivering trustworthy technical solutions.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Content -->
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container">
          <div class="row gy-4 gx-5">
            <div
              class="col-lg-6 position-relative align-self-start"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <img
                src="assets/img/about.jpg"
                class="img-fluid"
                alt="About our clinic"
              />
              <a
                href="https://www.youtube.com/watch?v=samplevideo"
                class="glightbox pulsating-play-btn"
              ></a>
            </div>
            <div
              class="col-lg-6 content"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3>About Our Team</h3>
              <p>
                Our team of skilled technicians is dedicated to delivering high-quality technical solutions.
                 With expertise in various fields,
                  we ensure reliable and efficient services tailored to your needs.
                </p>
              <ul>
                <li>
                  <i class="bi bi-person-badge-fill"></i>
                  <div>
                    <h5>Expert Professionals</h5>
                    <p>
                      A team of experienced technicians specializing in troubleshooting,
                       maintenance, and advanced technical support.
                    </p>
                  </div>
                </li>
                <li>
                  <i class="bi bi-people-fill"></i>
                  <div>
                    <h5>Customer-Focused Approach</h5>
                    <p>
                      We prioritize client satisfaction by offering
                       personalized solutions and seamless service.
                    </p>
                  </div>
                </li>
                <li>
                  <i class="bi bi-lightbulb-fill"></i>
                  <div>
                    <h5>Commitment to Innovation</h5>
                    <p>
                      Continuously upgrading our skills and knowledge to 
                      stay ahead in the ever-evolving world of technology.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Technical Services</h2>
          <p>
            We provide a wide range of technical solutions to meet your needs.
          </p>
        </div>
        <!-- End Section Title -->
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-search"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>System Diagnostics</h3>
                </a>
                <p>
                  Expert analysis and troubleshooting to identify
                   and resolve technical issues efficiently.
                </p>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-tools"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Maintenance & Repairs</h3>
                </a>
                <p>
                  Regular servicing and quick repairs to keep your systems running smoothly.
                </p>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-globe"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Network Solutions</h3>
                </a>
                <p>
                  Reliable setup, optimization, and security for seamless connectivity.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Doctor Profile Section -->
      <section id="profile" class="profile section">
        <div class="container section-title" data-aos="fade-up">
          <h2>Technician Profile</h2>
          <p>Learn more about Rohit ’s expertise and background.</p>
        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-4">
              <img
                src="assets/img/doctors/doctors-1.jpg"
                alt="Dr. John Doe"
                class="img-fluid"
              />
            </div>
            <div class="col-lg-8">
              <h3>Rohit</h3>
              <span class="specialization"
                >Expert Technician & System Specialist</span
              >
              <p>
                With over 15 years of experience, Rohit
                 combines technical expertise with a problem-solving approach.
                  Dedicated to precision and efficiency, Rohit ensures reliable 
                  solutions for all technical needs.
              </p>
              <ul>
                <li>
                  <strong>Education:</strong> Certified in Advanced Technical Systems from XYZ Institute
                </li>
                <li>
                  <strong>Experience:</strong> 15+ years in diagnostics, repairs, and system optimization
                </li>
                <li>
                  <strong>Specialization:</strong> Troubleshooting, Preventive Maintenance, Network Solutions
                </li>
              </ul>
              <a href="#appointment" class="cta-btn">Schedule a Service</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /Doctor Profile Section -->

      <!-- Appointment Section -->
      <section id="appointment" class="appointment section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Book a Service Appointment</h2>
          <p>Please fill in the form below to schedule your service.</p>
        </div>
        <!-- End Section Title -->
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <form
            action="https://api.web3forms.com/submit"
            method="POST"
            role="form"
            class="php-email-form"
          >
            <!-- Web3Forms Access Key -->
            <input type="hidden" name="access_key" value="bdb6630f-bf6d-424e-a887-5a9329a3f4e1"/>
        
            <!-- Honeypot (Anti-spam) -->
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;" />
        
            <div class="row">
              <div class="col-md-4 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="col-md-4 form-group mt-3 mt-md-0">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="col-md-4 form-group mt-3 mt-md-0">
                <input
                  type="tel"
                  class="form-control"
                  name="phone"
                  id="phone"
                  placeholder="Your Phone"
                  required
                />
              </div>
            </div>
        
            <div class="row">
              <div class="col-md-4 form-group mt-3">
                <input
                  type="datetime-local"
                  name="date"
                  class="form-control datepicker"
                  id="date"
                  placeholder="Appointment Date"
                  required
                />
              </div>
              <div class="col-md-4 form-group mt-3">
                <select
                  name="service_type"
                  id="department"
                  class="form-select"
                  required
                >
                  <option value="">Select Service Type</option>
                  <option value="Technician">Technician</option>
                  <option value="Plumber">Plumber</option>
                  <option value="Driver">Driver</option>
                  <option value="Electrician">Electrician</option>
                  <option value="Worker">Worker</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-md-4 form-group mt-3">
                <select name="technician" id="doctor" class="form-select" required>
                  <option value="">Select Technician</option>
                  <option value="Rohit">Rohit</option>
                  <option value="Mohan">Mohan</option>
                  <option value="Satyam">Satyam</option>
                  <option value="Ravi">Ravi</option>
                  <option value="Pooja">Pooja</option>
                  <option value="Muqddar">Muqddar</option>
                </select>
              </div>
            </div>
        
            <div class="form-group mt-3">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="Message (Optional)"
              ></textarea>
            </div>
        
            <div class="mt-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your appointment request has been sent successfully. Thank you!
              </div>
              <div class="text-center">
                <button type="submit">Book Appointment</button>
              </div>
            </div>
          </form>
        </div>
        
      </section>
      <!-- /Appointment Section -->

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
              <h3>What Our Clients Say</h3>
              <p>
                We take pride in our reliable service.
                 Read testimonials from our clients about their 
                 experience with our technical support.
              </p>
            </div>
            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
              <div class="swiper init-swiper">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": "auto",
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    }
                  }
                </script>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="assets/img/testimonials/testimonials-1.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="Patient 1"
                        />
                        <div>
                          <h3>Naeem Chaudhary</h3>
                          <h4>BCA 3rd year</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09"><i class="bi bi-twitter"></i></a>
                          <a href="https://www.facebook.com/naeem.chaudhary.5264"><i class="bi bi-facebook"></i></a>
                          <a href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="><i class="bi bi-instagram"></i></a>
                          <a href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        We take pride in our reliable service.
                         Read testimonials from our clients about their
                          experience with our technical support.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="assets/img/testimonials/testimonials-2.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="Patient 2"
                        />
                        <div>
                          <h3>Muqddar</h3>
                          <h4>BCA 3rd year</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
              <a href="https://www.facebook.com/share/1BpNod44uA"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/m_4_lucky?igsh=dDdqdGZ5YXNwcGVr"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/mokddar-ansari-670a7a28b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        The care and attention I received were outstanding. I
                        highly recommend this technician to everyone.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="assets/img/testimonials/testimonials-3.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="Patient 2"
                        />
                        <div>
                          <h3>Sameer Alam</h3>
                          <h4>BCA 3rd year</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <a href="https://www.facebook.com/share/1BLNJY6t7C/?mibextid=qi2Omg"><i class="bi bi-facebook"></i></a>
                          <a href="https://www.instagram.com/ent_ertainment711?igsh=YTJnNnpoMmllaGxs"><i class="bi bi-instagram"></i></a>
                          <a href="https://www.linkedin.com/in/sameer-alam-28090228b"><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        The care and attention I received were outstanding. I
                        highly recommend this technician to everyone.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="assets/img/testimonials/testimonials-4.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="Patient 2"
                        />
                        <div>
                          <h3>Faiyaz Ahamad</h3>
                          <h4>BCA 3rd year</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <a href="https://www.facebook.com/share/1ABgpynpZm/"><i class="bi bi-facebook"></i></a>
                          <a href="https://www.instagram.com/faiyazz_04?igsh=ZWhqNnNkbWhrdDMy"><i class="bi bi-instagram"></i></a>
                          <a href="https://www.linkedin.com/in/faiyaz-ahamad-a3b80b329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        The care and attention I received were outstanding. I
                        highly recommend this technician to everyone.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="assets/img/testimonials/testimonials-5.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="Patient 2"
                        />
                        <div>
                          <h3>Satyam</h3>
                          <h4>BCA 3rd year</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <a href="https://www.facebook.com/share/1KjnA8uNqS/"><i class="bi bi-facebook"></i></a>
                          <a href="https://www.instagram.com/satyam_"><i class="bi bi-instagram"></i></a>
                          <a href="https://www.linkedin.com/in/satyam-satyam-6689032b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        The care and attention I received were outstanding. I
                        highly recommend this technician to everyone.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->

      <!-- Gallery Section -->
      <section id="gallery" class="gallery section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>
            Explore our advanced workshop facilities and high-quality technical service environment.
          </p>
        </div>
        <!-- End Section Title -->
        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
          <div class="row g-0">
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-1.jpg"
                  class="glightbox"
                  data-gallery="images-gallery"
                >
                  <img
                    src="assets/img/gallery/gallery-1.jpg"
                    alt="Clinic Interior"
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-2.jpg"
                  class="glightbox"
                  data-gallery="images-gallery"
                >
                  <img
                    src="assets/img/gallery/gallery-2.jpg"
                    alt="Reception Area"
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-3.jpg"
                  class="glightbox"
                  data-gallery="images-gallery"
                >
                  <img
                    src="assets/img/gallery/gallery-3.jpg"
                    alt="Examination Room"
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery-4.jpg"
                  class="glightbox"
                  data-gallery="images-gallery"
                >
                  <img
                    src="assets/img/gallery/gallery-4.jpg"
                    alt="Medical Equipment"
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Gallery Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>
            Get in touch with our clinic for more information or to book an
            appointment.
          </p>
        </div>
        <!-- End Section Title -->
        <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
         <!-- <iframe
            style="border: 0; width: 100%; height: 270px"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.9201589581144!2d83.2688661!3d26.7393017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399147380139859b%3A0x708768ccb2c065c9!2sBuddha%20Institute%20of%20Technology%20%2C%20Gorakhpur!5e0!3m2!1sen!2sin!4v1715440635296!5m2!1sen!2sin"
            frameborder="0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >-->
          </iframe> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4004.658198878475!2d83.01489541146935!3d27.10983967643233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3996d1001729f65f%3A0xfc0ede375d05cda4!2sNaeem%20Chaudhary!5e1!3m2!1sen!2sin!4v1747119716812!5m2!1sen!2sin"
          style="border: 0; width: 100%; height: 270px"
           allowfullscreen="0" 
           loading="lazy" 
           referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-4">
              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Location</h3>
                  <p>
                    Buddha Degree College, GIDA Sector-7, Gorakhpur, Uttar
                    Pradesh 273001
                  </p>
                </div>
              </div>
              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 95659 04575</p>
                </div>
              </div>
              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>bdctechprohub@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <form
                action="https://api.web3forms.com/submit"
                method="POST"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <!-- Web3Forms Access Key -->
                <input type="hidden" name="access_key" value="2228c3d7-ae9d-455e-93ae-589db9a5a6e7" />
            
                <!-- Honeypot for spam protection -->
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;" />
            
                <!-- Optional Redirect URL -->
                <!-- <input type="hidden" name="redirect" value="https://yourwebsite.com/thank-you.html"> -->
            
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required
                    />
                  </div>
                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>
                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Techpro Hub</span>
            </a>
            <div class="footer-contact pt-3">
              <p>
                Buddha Degree College, GIDA Sector-7, Gorakhpur, Uttar
                    Pradesh 273001
              </p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+91 95659 04575</span>
              </p>
              <p><strong>Email:</strong> <span>bdctechprohub@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/naeem.chaudhary.5264"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.instagram.com/m_4_lucky?igsh=dDdqdGZ5YXNwcGVr"><i class="bi bi-instagram"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#hero">Home</a></li>
              <li><a href="./assets/about.html">About</a></li>
              <li><a href="./assets//Service.html">Services</a></li>
              <li><a href="./assets/ourteam.html">Our Team</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#"> Technician</a></li>
              <li><a href="#">Plumber</a></li>
              <li><a href="#">Driver</a></li>
              <li><a href="#">Electrician</a></li>
              <li><a href="#"> Worker</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Technician</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Emergency Info</a></li>
              <li><a href="#">Our Portal</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container copyright text-center mt-4">
        <div class="credits">
          Designed by <a href="#">Techpro Hub</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
