<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Techpro Hub</title>
    <meta
      name="description"
      content="Official website of Rohit, skilled and reliable technician providing comprehensive technical solutions."
    />
    <meta
      name="keywords"
      content=" Technician, Electrician,  Worker,  Driver,  Plumber "
    />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>
  <body class="index-page">
    <header id="header" class="header sticky-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between"
        >
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"
              ><a href="mailto:tech.in.dcs@gmail.com"
                >bdctechprohub@gmail.com</a
              ></i
            >
            <i class="bi bi-phone d-flex align-items-center ms-4"
              ><span>+91 95659-04575</span></i
            >
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09" class="twitter"
              ><i class="bi bi-twitter"></i
            ></a>
            <a
              href="https://www.facebook.com/naeem.chaudhary.5264"
              class="facebook"
              ><i class="bi bi-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="
              class="instagram"
              ><i class="bi bi-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              class="linkedin"
              ><i class="bi bi-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a href="index.html" class="logo d-flex align-items-center me-auto">
            <img
              src="assets/img/digiquestLogo.png"
              alt="Dr. John Doe Clinic Logo"
            />
          </a>
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="./index.html" >Home</a></li>
              <li><a href="./about_page.html">About</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="#our_team.html" class="active" >Our Team</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
          <a class="cta-btn d-none d-sm-block" href="#appointment"
            >Book Now</a
          >
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
              <h3>All the members of our team</h3>
              <p>
                We take pride in our reliable service. 
                Read testimonials from our clients about 
                their experience with our technical support.
              </p>
            </div>
            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
              <div class="swiper init-swiper">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": "auto",
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    }
                  }
                </script>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="assets/img/testimonials/testimonials-1.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="Patient 1"
                        />
                        <div>
                          <h3>Naeem Chaudhary</h3>
                          <h4>BCA 3rd year</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09"><i class="bi bi-twitter"></i></a>
                          <a href="https://www.facebook.com/naeem.chaudhary.5264"><i class="bi bi-facebook"></i></a>
                          <a href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="><i class="bi bi-instagram"></i></a>
                          <a href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        We take pride in our reliable service.
                         Read testimonials from our clients about their
                          experience with our technical support.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="assets/img/testimonials/testimonials-2.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="Patient 2"
                        />
                        <div>
                          <h3>Muqddar</h3>
                          <h4>BCA 3rd year</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
              <a href="https://www.facebook.com/share/1BpNod44uA"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/m_4_lucky?igsh=dDdqdGZ5YXNwcGVr"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/mokddar-ansari-670a7a28b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        The care and attention I received were outstanding. I
                        highly recommend this technician to everyone.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="assets/img/testimonials/testimonials-3.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="Patient 2"
                        />
                        <div>
                          <h3>Sameer Alam</h3>
                          <h4>BCA 3rd year</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <a href="https://www.facebook.com/share/1BLNJY6t7C/?mibextid=qi2Omg"><i class="bi bi-facebook"></i></a>
                          <a href="https://www.instagram.com/ent_ertainment711?igsh=YTJnNnpoMmllaGxs"><i class="bi bi-instagram"></i></a>
                          <a href="https://www.linkedin.com/in/sameer-alam-28090228b"><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        The care and attention I received were outstanding. I
                        highly recommend this technician to everyone.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="assets/img/testimonials/testimonials-4.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="Patient 2"
                        />
                        <div>
                          <h3>Faiyaz Ahamad</h3>
                          <h4>BCA 3rd year</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <a href="https://www.facebook.com/share/1ABgpynpZm/"><i class="bi bi-facebook"></i></a>
                          <a href="https://www.instagram.com/faiyazz_04?igsh=ZWhqNnNkbWhrdDMy"><i class="bi bi-instagram"></i></a>
                          <a href="https://www.linkedin.com/in/faiyaz-ahamad-a3b80b329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        The care and attention I received were outstanding. I
                        highly recommend this technician to everyone.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="assets/img/testimonials/testimonials-5.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="Patient 2"
                        />
                        <div>
                          <h3>Satyam</h3>
                          <h4>BCA 3rd year</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <a href="https://www.facebook.com/share/1KjnA8uNqS/"><i class="bi bi-facebook"></i></a>
                          <a href="https://www.instagram.com/satyam_"><i class="bi bi-instagram"></i></a>
                          <a href="https://www.linkedin.com/in/satyam-satyam-6689032b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        The care and attention I received were outstanding. I
                        highly recommend this technician to everyone.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->

    </main>

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Techpro Hub</span>
            </a>
            <div class="footer-contact pt-3">
              <p>
                Buddha Degree College, GIDA Sector-7, Gorakhpur, Uttar
                    Pradesh 273001
              </p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+91 95659 04575</span>
              </p>
              <p><strong>Email:</strong> <span>bdctechprohub@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/naeem.chaudhary.5264"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.instagram.com/m_4_lucky?igsh=dDdqdGZ5YXNwcGVr"><i class="bi bi-instagram"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
               <li><a href="./index.html" >Home</a></li>
              <li><a href="./about_page.html">About</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="#our_team.html" class="active" >Our Team</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#"> Technician</a></li>
              <li><a href="#">Plumber</a></li>
              <li><a href="#">Driver</a></li>
              <li><a href="#">Electrician</a></li>
              <li><a href="#"> Worker</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Technician</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Emergency Info</a></li>
              <li><a href="#">Our Portal</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container copyright text-center mt-4">
        <div class="credits">
          Designed by <a href="#">Techpro Hub</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
