<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Techpro Hub</title>
    <meta
      name="description"
      content="Official website of Rohit, skilled and reliable technician providing comprehensive technical solutions."
    />
    <meta
      name="keywords"
      content=" Technician, Electrician,  Worker,  Driver,  Plumber "
    />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>
  <body class="index-page">
    <header id="header" class="header sticky-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between"
        >
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"
              ><a href="mailto:tech.in.dcs@gmail.com"
                >bdctechprohub@gmail.com</a
              ></i
            >
            <i class="bi bi-phone d-flex align-items-center ms-4"
              ><span>+91 95659-04575</span></i
            >
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09" class="twitter"
              ><i class="bi bi-twitter"></i
            ></a>
            <a
              href="https://www.facebook.com/naeem.chaudhary.5264"
              class="facebook"
              ><i class="bi bi-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="
              class="instagram"
              ><i class="bi bi-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              class="linkedin"
              ><i class="bi bi-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a href="index.html" class="logo d-flex align-items-center me-auto">
            <img
              src="assets/img/digiquestLogo.png"
              alt="Dr. John Doe Clinic Logo"
            />
          </a>
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="./index.html" >Home</a></li>
              <li><a href="./about_page.html" >About</a></li>
              <li><a href="#services.html" class="active" >Services</a></li>
              <li><a href="./our_team.html">Our Team</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
          <a class="cta-btn d-none d-sm-block" href="#appointment"
            >Book Now</a
          >
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Technical Services</h2>
          <p>
            We provide a wide range of technical solutions to meet your needs.
          </p>
        </div>
        <!-- End Section Title -->
      <div class="container">
  <div class="row g-4">

    <!-- 1 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-cpu-fill"></i>
        </div>
        <a href="#" class="stretched-link"><h3>System Diagnostics</h3></a>
        <p>Identify technical issues quickly with expert-level fault detection.</p>
      </div>
    </div>

    <!-- 2 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-tools"></i></div>
        <a href="#" class="stretched-link"><h3>Equipment Repair</h3></a>
        <p>Reliable repairs for computers, printers, and essential electronics.</p>
      </div>
    </div>

    <!-- 3 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-gear-wide-connected"></i></div>
        <a href="#" class="stretched-link"><h3>Installation & Setup</h3></a>
        <p>Smooth installation and configuration of devices and IT systems.</p>
      </div>
    </div>

    <!-- 4 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-shield-lock-fill"></i></div>
        <a href="#" class="stretched-link"><h3>System Security</h3></a>
        <p>Protect systems from malware, hacking, and cyber threats.</p>
      </div>
    </div>

    <!-- 5 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-droplet-fill"></i></div>
        <a href="#" class="stretched-link"><h3>Leak Repair</h3></a>
        <p>Prompt repair of pipe leaks, taps, and water fittings.</p>
      </div>
    </div>

    <!-- 6 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-bucket-fill"></i></div>
        <a href="#" class="stretched-link"><h3>Bathroom Fitting Installation</h3></a>
        <p>Setup of geysers, showers, sinks, and sanitaryware with precision.</p>
      </div>
    </div>

    <!-- 7 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-arrow-repeat"></i></div>
        <a href="#" class="stretched-link"><h3>Drain Cleaning</h3></a>
        <p>Efficient unclogging of drains and sewage lines for smooth flow.</p>
      </div>
    </div>

    <!-- 8 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-droplet-half"></i></div>
        <a href="#" class="stretched-link"><h3>Water Tank Services</h3></a>
        <p>Cleaning and maintenance of overhead and underground water tanks.</p>
      </div>
    </div>

    <!-- 9 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-lightning-charge-fill"></i></div>
        <a href="#" class="stretched-link"><h3>Wiring & Rewiring</h3></a>
        <p>Safe and organized wiring solutions for homes and offices.</p>
      </div>
    </div>

    <!-- 10 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-lightbulb-fill"></i></div>
        <a href="#" class="stretched-link"><h3>Lighting Installation</h3></a>
        <p>Setup and repair of indoor, outdoor, and decorative lighting.</p>
      </div>
    </div>

    <!-- 11 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-plug-fill"></i></div>
        <a href="#" class="stretched-link"><h3>Appliance Fitting</h3></a>
        <p>Secure installation of ACs, geysers, fans, and other electrical devices.</p>
      </div>
    </div>

    <!-- 12 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-hdd-network-fill"></i></div>
        <a href="#" class="stretched-link"><h3>Panel Maintenance</h3></a>
        <p>Inspection and servicing of distribution boards and electrical panels.</p>
      </div>
    </div>

    <!-- 13 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-person-bounding-box"></i></div>
        <a href="#" class="stretched-link"><h3>Personal Driver</h3></a>
        <p>Trained drivers for daily travel, office commutes, and family needs.</p>
      </div>
    </div>

    <!-- 14 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-truck-front-fill"></i></div>
        <a href="#" class="stretched-link"><h3>Commercial Driver</h3></a>
        <p>Experienced drivers for goods transport and logistics.</p>
      </div>
    </div>

    <!-- 15 -->
    <div class="col-md-4">
      <div class="service-item position-relative">
        <div class="icon"><i class="bi bi-compass-fill"></i></div>
        <a href="#" class="stretched-link"><h3>Outstation Driver</h3></a>
        <p>Dependable drivers for long trips and intercity travel.</p>
      </div>
    </div>
  </div>
</div>


      <!-- /Services Section -->
          <!-- Appointment Section -->
      <section id="appointment" class="appointment section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Book a Service Appointment</h2>
          <p>Please fill in the form below to schedule your service.</p>
        </div>
        <!-- End Section Title -->
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <form
            action="https://api.web3forms.com/submit"
            method="POST"
            role="form"
            class="php-email-form"
          >
            <!-- Web3Forms Access Key -->
            <input type="hidden" name="access_key" value="bdb6630f-bf6d-424e-a887-5a9329a3f4e1"/>
        
            <!-- Honeypot (Anti-spam) -->
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;" />
        
            <div class="row">
              <div class="col-md-4 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="col-md-4 form-group mt-3 mt-md-0">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="col-md-4 form-group mt-3 mt-md-0">
                <input
                  type="tel"
                  class="form-control"
                  name="phone"
                  id="phone"
                  placeholder="Your Phone"
                  required
                />
              </div>
            </div>
        
            <div class="row">
              <div class="col-md-4 form-group mt-3">
                <input
                  type="datetime-local"
                  name="date"
                  class="form-control datepicker"
                  id="date"
                  placeholder="Appointment Date"
                  required
                />
              </div>
              <div class="col-md-4 form-group mt-3">
                <select
                  name="service_type"
                  id="department"
                  class="form-select"
                  required
                >
                  <option value="">Select Service Type</option>
                  <option value="Technician">Technician</option>
                  <option value="Plumber">Plumber</option>
                  <option value="Driver">Driver</option>
                  <option value="Electrician">Electrician</option>
                  <option value="Worker">Worker</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-md-4 form-group mt-3">
                <select name="technician" id="doctor" class="form-select" required>
                  <option value="">Select Technician</option>
                  <option value="Rohit">Rohit</option>
                  <option value="Mohan">Mohan</option>
                  <option value="Satyam">Satyam</option>
                  <option value="Ravi">Ravi</option>
                  <option value="Pooja">Pooja</option>
                  <option value="Muqddar">Muqddar</option>
                </select>
              </div>
            </div>
        
            <div class="form-group mt-3">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="Message (Optional)"
              ></textarea>
            </div>
        
            <div class="mt-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your appointment request has been sent successfully. Thank you!
              </div>
              <div class="text-center">
                <button type="submit">Book Appointment</button>
              </div>
            </div>
          </form>
        </div>
        
      </section>
      <!-- /Appointment Section -->


      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Techpro Hub</span>
            </a>
            <div class="footer-contact pt-3">
              <p>
                Buddha Degree College, GIDA Sector-7, Gorakhpur, Uttar
                    Pradesh 273001
              </p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+91 95659 04575</span>
              </p>
              <p><strong>Email:</strong> <span>bdctechprohub@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://x.com/naeemhau357?t=FKKCtcUnZk9Bq00_f6be-A&s=09"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/naeem.chaudhary.5264"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/naeem.chaudhary.5264?igsh=MW5rdGc1bjhhMW95aA=="><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/naeem-chaudhary-549153244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.instagram.com/m_4_lucky?igsh=dDdqdGZ5YXNwcGVr"><i class="bi bi-instagram"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="./index.html" >Home</a></li>
              <li><a href="./about_page.html" >About</a></li>
              <li><a href="#services.html" class="active" >Services</a></li>
              <li><a href="./our_team.html">Our Team</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#"> Technician</a></li>
              <li><a href="#">Plumber</a></li>
              <li><a href="#">Driver</a></li>
              <li><a href="#">Electrician</a></li>
              <li><a href="#"> Worker</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Technician</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Emergency Info</a></li>
              <li><a href="#">Our Portal</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container copyright text-center mt-4">
        <div class="credits">
          Designed by <a href="#">Techpro Hub</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
