<!-- Our Team Section -->
<section id="our-team" style="padding: 60px 0; background-color: #f9f9f9;">
  <div class="container" style="max-width: 1140px; margin: auto;">

    <!-- Title -->
    <div style="text-align: center; margin-bottom: 50px;">
      <h2 style="font-size: 2.8rem; color: #0d6efd;">Meet Our Team</h2>
      <p style="color: #6c757d; font-size: 1.1rem;">The dedicated professionals driving innovation and service excellence</p>
      <div style="width: 100px; height: 4px; background-color: #0d6efd; margin: 20px auto; border-radius: 2px;"></div>
    </div>

    <!-- Team Grid -->
    <div style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center;">

      <!-- Team Member -->
      <div style="flex: 1 1 280px; background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 14px rgba(0,0,0,0.08); transition: transform 0.3s;">
        <img src="./img/team/ceo.jpg" alt="CEO" style="width: 100%; height: 260px; object-fit: cover;">
        <div style="padding: 20px;">
          <h4 style="color: #0d6efd;">Amit Sharma</h4>
          <h6 style="color: #6c757d; margin-bottom: 10px;">Founder & CEO</h6>
          <p style="font-size: 0.95rem;">Amit is the visionary behind our company, with over 12 years of experience in tech innovation and customer service excellence.</p>
          <div style="margin-top: 15px;">
            <a href="#" style="margin-right: 10px;"><img src="./img/icons/linkedin.svg" width="20" alt="LinkedIn"></a>
            <a href="#"><img src="./img/icons/twitter.svg" width="20" alt="Twitter"></a>
          </div>
        </div>
      </div>

      <!-- Team Member -->
      <div style="flex: 1 1 280px; background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 14px rgba(0,0,0,0.08);">
        <img src="./img/team/cto.jpg" alt="CTO" style="width: 100%; height: 260px; object-fit: cover;">
        <div style="padding: 20px;">
          <h4 style="color: #0d6efd;">Neha Verma</h4>
          <h6 style="color: #6c757d; margin-bottom: 10px;">Chief Technology Officer</h6>
          <p style="font-size: 0.95rem;">Neha leads our tech department with deep expertise in full-stack development and scalable infrastructure design.</p>
          <div style="margin-top: 15px;">
            <a href="#" style="margin-right: 10px;"><img src="./img/icons/github.svg" width="20" alt="GitHub"></a>
            <a href="#"><img src="./img/icons/linkedin.svg" width="20" alt="LinkedIn"></a>
          </div>
        </div>
      </div>

      <!-- Team Member -->
      <div style="flex: 1 1 280px; background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 14px rgba(0,0,0,0.08);">
        <img src="./img/team/marketing.jpg" alt="Marketing Head" style="width: 100%; height: 260px; object-fit: cover;">
        <div style="padding: 20px;">
          <h4 style="color: #0d6efd;">Rajeev Kumar</h4>
          <h6 style="color: #6c757d; margin-bottom: 10px;">Marketing Head</h6>
          <p style="font-size: 0.95rem;">Rajeev brings creativity and strategy together to drive brand growth and customer engagement through digital channels.</p>
          <div style="margin-top: 15px;">
            <a href="#" style="margin-right: 10px;"><img src="./img/icons/instagram.svg" width="20" alt="Instagram"></a>
            <a href="#"><img src="./img/icons/facebook.svg" width="20" alt="Facebook"></a>
          </div>
        </div>
      </div>

      <!-- Team Member -->
      <div style="flex: 1 1 280px; background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 14px rgba(0,0,0,0.08);">
        <img src="./img/team/designer.jpg" alt="UI/UX Designer" style="width: 100%; height: 260px; object-fit: cover;">
        <div style="padding: 20px;">
          <h4 style="color: #0d6efd;">Sara Ali</h4>
          <h6 style="color: #6c757d; margin-bottom: 10px;">UI/UX Designer</h6>
          <p style="font-size: 0.95rem;">Sara designs seamless digital experiences with a perfect balance of aesthetics and functionality.</p>
          <div style="margin-top: 15px;">
            <a href="#"><img src="./img/icons/behance.svg" width="20" alt="Behance"></a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Join Us Call to Action -->
<section style="padding: 60px 0; background-color: #0d6efd; color: white;">
  <div class="container" style="max-width: 1140px; margin: auto; text-align: center;">
    <h2 style="font-size: 2.2rem; margin-bottom: 20px;">Want to Join Our Team?</h2>
    <p style="font-size: 1.1rem; margin-bottom: 30px;">We're always looking for passionate professionals to grow with us.</p>
    <a href="#careers" style="padding: 12px 25px; background-color: #ffc107; color: #212529; text-decoration: none; border-radius: 8px; font-weight: 500;">Explore Careers</a>
  </div>
</section>
